# hsbcTransaction

./: pom.xml  readme.md
transaction-application/: pom.xml
transaction-application/src/main/java/com/hsbc/transaction/application/support/: TokenSupportAppService.java
transaction-application/src/main/java/com/hsbc/transaction/application/transaction/service/: TransactionAppService.java
transaction-application/src/test/java/com/hsbc/transaction/application/transaction/service/: TransactionAppServiceTest.java
transaction-domain/: pom.xml
transaction-domain/src/main/java/com/hsbc/tansaction/domian/transaction/entity/: Account.java  Transaction.java
transaction-domain/src/main/java/com/hsbc/tansaction/domian/transaction/entity/enmus/: TransactionStatus.java  TransactionType.java
transaction-domain/src/main/java/com/hsbc/tansaction/domian/transaction/query/: TransactionQuery.java
transaction-domain/src/main/java/com/hsbc/tansaction/domian/transaction/repository/: TransactionRepository.java
transaction-domain/src/main/java/com/hsbc/tansaction/domian/transaction/service/: TransactionService.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/account/entity/: Account.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/account/repository/: AccountRepository.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/account/service/: AccountService.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/support/constant/: CommonConstants.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/: TransactionConstants.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/constant/: TransactionConstants.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/entity/: Transaction.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/entity/enmus/: TransactionStatus.java  TransactionType.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/query/: TransactionQuery.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/repository/: TransactionRepository.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/service/: TransactionService.java
transaction-domain/src/main/java/com/hsbc/transaction/domian/transaction/validator/: TransactionValidator.java
transaction-domain/src/test/java/com/hsbc/tansaction/domian/transaction/: TransactionServiceTest.java
transaction-domain/src/test/java/com/hsbc/transaction/domian/transaction/validator/: TransactionValidatorTest.java
transaction-infrastructure/: pom.xml
transaction-infrastructure/src/main/java/com/example/tansaction/infrastructure/transaction/repository/: TransactionMemoryRepository.java
transaction-infrastructure/src/main/java/com/hsbc/transaction/infrastructure/account/repository/: AccountMemoryRepository.java
transaction-infrastructure/src/main/java/com/hsbc/transaction/infrastructure/transaction/repository/: TransactionMemoryRepository.java
transaction-interface/: pom.xml
transaction-interface/src/main/java/com/hsbc/transaction/interfaces/common/api/: TokenSupportUIAPI.java
transaction-interface/src/main/java/com/hsbc/transaction/interfaces/support/api/: TokenSupportUIController.java
transaction-interface/src/main/java/com/hsbc/transaction/interfaces/transaction/api/: TransactionUIAPI.java  TransactionUIController.java
transaction-interface/src/main/java/com/hsbc/transaction/interfaces/transaction/converter/: CreateTransactionRequestToEntityConverter.java  ModifyTransactionRequestToEntityConverter.java  TransactionQueryDTOToQueryConverter.java  TransactionToDTOConverter.java
transaction-interface/src/main/java/com/hsbc/transaction/interfaces/transaction/dto/: CreateTransactionRequest.java  ModifyTransactionRequest.java  TransactionDTO.java  TransactionQueryDTO.java
transaction-starter/: pom.xml
transaction-starter/src/main/java/com/hsbc/transaction/starter/: TransactionStarterApplication.java
transaction-starter/src/main/resources/: application.properties
transaction-util/: pom.xml
transaction-util/src/main/java/com/hsbc/transaction/util/annotation/: Idempotent.java  MyLock.java
transaction-util/src/main/java/com/hsbc/transaction/util/aop/: IdempotentAspect.java  MyLockAspect.java
transaction-util/src/main/java/com/hsbc/transaction/util/config/: RedissonConfig.java
transaction-util/src/main/java/com/hsbc/transaction/util/constant/: CommonConstants.java
transaction-util/src/main/java/com/hsbc/transaction/util/context/: AppContext.java
transaction-util/src/main/java/com/hsbc/transaction/util/exception/: ErrorCode.java  MyException.java  MyExceptionHandler.java
transaction-util/src/main/java/com/hsbc/transaction/util/response/: MyPage.java  MyResult.java
transaction-util/src/main/java/com/hsbc/transaction/util/utils/: MyCollectionUtils.java
