<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsbc</groupId>
        <artifactId>transaction</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>transaction-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hsbc</groupId>
            <artifactId>tansaction-domian</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsbc</groupId>
            <artifactId>transaction-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsbc</groupId>
            <artifactId>transaction-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
